\begin{thebibliography}{10}

\bibitem{boukef}
H.~Boukef, M.~Benrejeb, and P.~Borne.
\newblock A proposed genetic algorithm coding for flow-shop scheduling
  problems.
\newblock {\em International journal of computers}, pages 229--240, 2007.

\bibitem{brahimi}
N.~Brahimi, S.~Dauzère-Pérès, N.~Najid, and A.~Nordili.
\newblock Single item lot sizing problems.
\newblock {\em European journal of Operational Research 168}, pages 1--16,
  2006.

\bibitem{dauzere}
Nadjib Brahimi, Stéphane Dauzère-Pérès, Najib.M. Najid, and Atle Nordli.
\newblock Etat de l'art sur les problèmes de dimensionnement des lots avec
  contraintes de capacité.
\newblock 04 2003.

\bibitem{cant2}
Erick Cant-paz.
\newblock A survey of parallel genetic algorithms.
\newblock 06 1999.

\bibitem{cant}
E.~Cantu-Paz.
\newblock Implementing fast and flexible parallel genetic algorithms.
\newblock 1999.

\bibitem{cavalieri}
S.~Cavalieri and P.~Caiardelli.
\newblock Hybrid genetic algorithms for a multiple-objective scheduling
  problem.
\newblock {\em Journal of Intelligent manufacturing}, pages 361--367, 1998.

\bibitem{opthub}
S~Ceschia.
\newblock opthub.uniud.it, 2016.

\bibitem{ceschia}
S.~Ceschia, L.~Di~Gaspero, and A.~Schaerf.
\newblock Solving discrete lot-sizing and scheduling by simulated annealing.
\newblock 2016.

\bibitem{davis}
L.~Davis.
\newblock Job-shop scheduling problems using genetic algorithms.
\newblock {\em Computers industrial Engeneering}, pages 983--997, 1996.

\bibitem{drexl_kimms}
A.~Drexl and Kimms A.
\newblock Single item lot sizing problems.
\newblock {\em Lot sizing and scheduling - survey and extensions}, pages
  221--235, 1997.

\bibitem{drexl_haase}
A.~Drexl and K.~Haase.
\newblock Proportional lot-sizing and scheduling.
\newblock {\em International Journal of Production Economics 40}, pages 73--87,
  1995.

\bibitem{fleischmann}
B.~Fleischmann.
\newblock The discrete lot-sizing and scheduling problem.
\newblock {\em European Journal of Operational Research 44}, pages 337--348,
  1990.

\bibitem{fleischmann_meyr}
B.~Fleischmann and H.~Meyr.
\newblock The general lot-sizing and scheduling problem.
\newblock {\em OR Spektrum 19}, pages 11--21, 1997.

\bibitem{meyr}
B.~Fleischmann and H.~Meyr.
\newblock Simultaneous lotsizing and scheduling by combining local search with
  dual reoptimization.
\newblock {\em European Journal of Operational Research 120}, pages 311--326,
  2000.

\bibitem{gent_walsh}
I.~P. Gent and T.~Walsh.
\newblock Csplib : a benchmark library fr constraints.
\newblock {\em Springer}, pages 480--481, 1999.

\bibitem{gicquel_minoux_dallery}
C.~Gicquel, M.~Minoux, and Y.~Dallery.
\newblock On the discrete lot-sizing and scheduling problem with
  sequence-dependent changeover times.
\newblock {\em Operations Research Letters 37}, pages 32--36, 2009.

\bibitem{gicquel_miegeville_minoux_dallery}
C.~Gicquel, N.~Miègeville, M.~Minoux, and Y.~Dallery.
\newblock Discrete lot sizing and scheduling using product decomposition into
  attributes.
\newblock {\em Computers and Operations Research 36}, pages 2690--2698, 2009.

\bibitem{holland2}
D.E. Goldberg and J.H. Holland.
\newblock Classifier systems and genetic algorithms.
\newblock {\em The University of Michigan Press}, pages 235--282, 1989.

\bibitem{Goncalves}
J.~F. Gonçalves and J.~J. de~Magalhaes~Mendes.
\newblock A hybrid genetic algorithm for the job shop scheduling problem.
\newblock {\em European journal of Operational research}, pages 10--11, 2005.

\bibitem{denny}
D.~Hermawanto.
\newblock Genetic algorithm for solving simple mathematical equality problem.

\bibitem{holland1}
J.H. Holland.
\newblock Adaptation in natural and artificial system.
\newblock {\em The University of Michigan Press}, 1975.

\bibitem{ratheil_master}
V.~R. Houndji.
\newblock {\em Deux Problèmes de Planification de Production : Formulations et
  Résolution par Programmation en Nombres Entiers et par Programmation par
  Contraintes}.
\newblock PhD thesis, Ecole Polytechnique de Louvain, 2013.

\bibitem{houndji_thesis}
V.~R. Houndji.
\newblock {\em Cost-based filtering algorithms for a capacitated lot sizing
  problem and the constrained arborescence problem}.
\newblock PhD thesis, Université Catholique de Louvain \& Université
  d'Abomey-Calavi, 2017.

\bibitem{hvr_stockingCost}
V.~R. Houndji, P.~Wolsey, R.~Schaus, and Y.~Deville.
\newblock The stockingcost constraint.
\newblock {\em Principles and Practice of Constraint Programming - CP}, pages
  382--397, 2014.

\bibitem{wikipedia_np_difficile}
Wikimedia~Foundation .Inc.
\newblock Problème np-complet, 2017.
\newblock fr.wikipedia.org.

\bibitem{wikipedia_python}
Wikimedia~Foundation .Inc.
\newblock Python (langage), 2017.
\newblock fr.wikipedia.org.

\bibitem{jawahar}
N.~Jawahar, S.~Aravindan, and G.~Ponnambalam.
\newblock A genetic algorithm for scheduling flexible manufacturing systems.
\newblock {\em internation journal of advanced manufacturing technology}, pages
  588--607, 1998.

\bibitem{johnson}
D.~S. Johnson, C.~R. Aragon, L.~A. McGeoch, and C.~Schevon.
\newblock Optimization by simulated annealing: an experimental evaluation; part
  i, graph partitioning.
\newblock {\em Operations Research 37}, pages 865--892, 2014.

\bibitem{karimi}
B.~Karimi, S.~Fatemi~Ghomi, and J.~Wilson.
\newblock Single item lot sizing problems.
\newblock {\em European journal of Operational Research 168}, 1:1--16, 2006.

\bibitem{manne}
A.~Manne.
\newblock Programming of economic lot sizes.
\newblock {\em Management Science 4}, pages 115--135, 1958.

\bibitem{miller_wolsey}
L.~A. Miller, A. J.~Wolsey.
\newblock Tight mip formulation for multi-item discrete lot-sizing problems.
\newblock {\em Operations Research 51}, pages 557--565, 2003.

\bibitem{suer}
S.~Mirshekarian and Gürsel~A. S.
\newblock Experimental study of seeding in genetic algorithms with non-binary
  genetic representation.
\newblock Seeding GA, 2014.

\bibitem{nayak}
R.K. Nayak and B.S.P. Mishra.
\newblock Implementation of gpu using fine-grained parallel genetic algorithm.
\newblock {\em International Journal of Computer Applications}, 2015.

\bibitem{pochet_wolsey}
Y.~Pochet and L.~A. Wolsey.
\newblock Production planning by mixed integer programming.
\newblock {\em Springer Science and Business Media}, 2006.

\bibitem{povinelli}
J.~R. Povinelli and X.~Feng.
\newblock Improving genetic algorithms performance by hashing fitness values.
\newblock 1998.

\bibitem{Syswerda}
G.~Syswerda.
\newblock Schedule optimization using genetic algorithm.
\newblock {\em Handbook of Genetic algorithm}, pages 332--348, 1991.

\bibitem{wagner_whitin}
H.~Wagner and T.~Whitin.
\newblock Dynamic version of the economic lot size model.
\newblock {\em Management Science 5}, pages 89--96, 1958.

\bibitem{cathy}
C.~Wolosewicz.
\newblock {\em Approche intégrée en planification et ordonnancement de la
  production}.
\newblock PhD thesis, Ecole Nationale Supérieure des Mines de Saint-Etienne,
  2008.

\bibitem{wolsey}
L.~Wolsey.
\newblock Solving multi-item lot-sizing problems with an mip solver using
  classification and reformulation.
\newblock {\em Management Science 48}, pages 1587--1602, 2002.

\end{thebibliography}
