This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: remerciements/remerciements.aux
A level-1 auxiliary file: biblio/biblio.aux
The style file: plain.bst
A level-1 auxiliary file: annexe/annexe_mise_en_place.aux
Database file #1: main.bib
Warning--empty journal in dauzere
Warning--empty journal in cant2
Warning--empty journal in cant
Warning--empty note in ceschia
Warning--empty note in denny
Warning--empty note in povinelli
You've used 39 entries,
            2118 wiz_defined-function locations,
            690 strings with 9063 characters,
and the built_in function-call counts, 12834 in all, are:
= -- 1309
> -- 486
< -- 22
+ -- 200
- -- 154
* -- 693
:= -- 2052
add.period$ -- 115
call.type$ -- 39
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 573
empty$ -- 968
format.name$ -- 154
if$ -- 2840
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 29
newline$ -- 196
num.names$ -- 78
pop$ -- 203
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 793
swap$ -- 220
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 123
width$ -- 41
write$ -- 408
(There were 6 warnings)
