\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}%
\glossentry{atsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{c-pga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}%
\glossentry{clsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}%
\glossentry{cp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{elsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}%
\glossentry{eoq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{f-pga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hcm-pga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}%
\glossentry{hfc-pga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{psp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{ww}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}}}%
\end{theglossary}\glossarypostamble
