\glossaryentry{PSP?\glossentry{psp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{F-PGA?\glossentry{f-pga}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{C-PGA?\glossentry{c-pga}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CLSP?\glossentry{clsp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MIP?\glossentry{mip}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{HFC-PGA?\glossentry{hfc-pga}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{HCM-PGA?\glossentry{hcm-pga}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{WW?\glossentry{ww}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{EOQ?\glossentry{eoq}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ELSP?\glossentry{elsp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ATSP?\glossentry{atsp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{DLSP?\glossentry{dlsp}|setentrycounter[]{page}\glsnumberformat}{viii}
