\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Etat de l'art et formulation du probl\IeC {\`e}me}{5}{Etat de l'art et formulation du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Le "Pigment Sequencing Problem" (PSP)}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/9}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/16}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{9}{21/21}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{M\IeC {\'e}thodes et Solutions}{22}{M\IeC {\'e}thodes et Solutions}{0}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/27}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{5}{31/31}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{6}{32/32}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{7}{33/34}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{1}{8}{35/35}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{9}{36/38}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {23}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats et discussion}{40}{R\IeC {\'e}sultats et discussion}{0}}
\headcommand {\beamer@sectionpages {22}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Donn\IeC {\'e}es et param\IeC {\`e}tres de test}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Donn\IeC {\'e}es et param\IeC {\`e}tres de test}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques fine-grained et coarse-grained}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{2}{1}{42/42}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques fine-grained et coarse-grained}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{3}{1}{43/43}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{2}{44/44}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Conclusion et perspectives}{45}{Conclusion et perspectives}{0}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {31}}
