\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Etat de l'art}{4}{Etat de l'art}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Le dimensionnement de lots en planification de production}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Le dimensionnement de lots en planification de production}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Le dimensionnement de lots en planification de production}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Le dimensionnement de lots en planification de production}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Le dimensionnement de lots en planification de production}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Le "Pigment Sequencing Problem" (PSP)}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Mat\IeC {\'e}riel et M\IeC {\'e}thodes}{14}{Mat\IeC {\'e}riel et M\IeC {\'e}thodes}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Outils de test}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Outils de test}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Mod\IeC {\`e}le et formulation utilis\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Mod\IeC {\`e}le et formulation utilis\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{15/16}{Mod\IeC {\`e}le et formulation utilis\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{4}{20/20}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{5}{21/21}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{6}{22/22}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{7}{23/23}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{8}{24/24}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{9}{25/25}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats et discussion}{30}{R\IeC {\'e}sultats et discussion}{0}}
\headcommand {\beamer@sectionpages {14}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Donn\IeC {\'e}es et param\IeC {\`e}tres de test}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Donn\IeC {\'e}es et param\IeC {\`e}tres de test}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques fine-grained et coarse-grained}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Discussion}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\sectionentry {5}{Conclusion}{31}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
