\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Etat de l'art et formulation du probl\IeC {\`e}me}{5}{Etat de l'art et formulation du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Le "Pigment Sequencing Problem" (PSP)}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/9}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{6}{10/10}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{7}{11/11}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{8}{12/12}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{9}{13/13}{Le "Pigment Sequencing Problem" (PSP)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{M\IeC {\'e}thodes et Solutions}{14}{M\IeC {\'e}thodes et Solutions}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{7}{21/21}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{8}{22/22}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{9}{23/23}{Aspects g\IeC {\'e}n\IeC {\'e}raux aux deux m\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{M\IeC {\'e}thodes de recherche propos\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats et discussion}{25}{R\IeC {\'e}sultats et discussion}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Donn\IeC {\'e}es et param\IeC {\`e}tres de test}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Donn\IeC {\'e}es et param\IeC {\`e}tres de test}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques fine-grained et coarse-grained}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques fine-grained et coarse-grained}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{2}{29/29}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux des algorithmes g\IeC {\'e}n\IeC {\'e}tiques parall\IeC {\`e}les hi\IeC {\'e}rarchiques master-slave et coarse-grained}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Conclusion et perspectives}{30}{Conclusion et perspectives}{0}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
