\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de l'algorithme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests et Analyse des r\IeC {\'e}sultats}{1}}
